VITE_SUPABASE_PROJECT_ID="osxdhefsygauonydhgiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zeGRoZWZzeWdhdW9ueWRoZ2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTM1OTAsImV4cCI6MjA3MzI2OTU5MH0.xYuzmwIfQNvqHpEghWSKcev9NQ7Yr1_aYTDPtCyQu4k"
VITE_SUPABASE_URL="https://osxdhefsygauonydhgiz.supabase.co"
